{
  "name": "@sentinel/plugin",
  "version": "0.1.0",
  "description": "Sentinel monitoring plugin for Elysia.js — exact metrics, sampled request logs, error tracking, console log capture, and resource usage, flushed to a self-hosted Sentinel server.",
  "license": "MIT",
  "author": "Zaga Ltd",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zaga-ltd/sentinel_packages.git"
  },
  "homepage": "https://github.com/Zaga-ltd/sentinel_packages#readme",
  "keywords": [
    "elysia",
    "bun",
    "monitoring",
    "apm",
    "metrics",
    "observability",
    "request-logging"
  ],
  "type": "module",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "elysia": ">=1.0.0"
  },
  "devDependencies": {
    "elysia": "^1.2.0"
  }
}
